.btn-danger, .btn-danger.disabled {
    background: <?= $client->code_couleur_principal ?> !important;
    border: 1px solid <?= $client->code_couleur_principal ?> !important;
}
.kl_loginForm input.kl_InputLogin:focus, input.kl_InputLogin:valid {
    border-left: 5px solid <?= $client->code_couleur_principal ?> !important;
}
.kl_loginForm label {
    color: <?= $client->code_couleur_principal ?> !important;
}
.kl_linkToSite a:hover {
    color: <?= $client->code_couleur_principal ?> !important;
}
.btn.btn-selfizee-inverse {
    color: <?= $client->code_couleur_principal ?> !important;
}
btn.btn-selfizee, .btn-success, .btn-success.disabled {
    background: <?= $client->code_couleur_principal ?> !important;
    border: 1px solid <?= $client->code_couleur_principal ?> !important;
}
.btn-primary:hover {
    background-color: <?= $client->code_couleur_principal ?> !important;
    border-color: <?= $client->code_couleur_principal ?> !important;
}
.btn-primary, .btn-primary.disabled {
    color: <?= $client->code_couleur_principal ?> !important;
    border: 1px solid <?= $client->code_couleur_principal ?> !important;
}
.page-item.active .page-link {
    background-color: <?= $client->code_couleur_principal ?> !important;
    border-color: <?= $client->code_couleur_principal ?> !important;
}
.btn.btn-selfizee, .btn-success, .btn-success.disabled {
    background: <?= $client->code_couleur_principal ?> !important;
    border: 1px solid <?= $client->code_couleur_principal ?> !important;
}
.dropdown-menu li>a:hover, a:hover {
	color :<?= $client->code_couleur_principal ?>;
}
i:hover {
	color :<?= $client->code_couleur_principal ?>;
}
.wizard-content .wizard>.actions>ul>li>a {
    background: <?= $client->code_couleur_principal ?>;
}
#id_creationEvenement.wizard-content .wizard>.steps>ul>li.current>a {
    color: <?= $client->code_couleur_principal ?>;
    cursor: default;
}
span.kl_theBgEvenementAdd:hover {
	color: <?= $client->code_couleur_principal ?>;
}
.btn.btn-selfizee-inverse:focus {
    color: <?= $client->code_couleur_principal ?> !important;
}
.kl_customLink .nav-link :hover,.kl_theBgEvenementList:hover {
    color: <?= $client->code_couleur_principal ?> !important;
}
