.btn-danger, .btn-danger.disabled {
    background: <?= $client->code_couleur_principal ?> !important;
    border: 1px solid <?= $client->code_couleur_principal ?> !important;
}
.kl_loginForm input.kl_InputLogin:focus, input.kl_InputLogin:valid {
    border-left: 5px solid <?= $client->code_couleur_principal ?> !important;
}
.kl_loginForm label {
    color: <?= $client->code_couleur_principal ?> !important;
}

.kl_linkToSite a:hover {
    color: <?= $client->code_couleur_principal ?> !important;
}

.btn.btn-selfizee-inverse {
    color: <?= $client->code_couleur_principal ?> !important;
    /* border: 1px solid <?= $client->code_couleur_principal ?> !important; */
    font-family: "Rubik";
    background: #f2f4f8;
    font-size: 14px;
}
btn.btn-selfizee, .btn-success, .btn-success.disabled {
    background: <?= $client->code_couleur_principal ?> !important;
    border: 1px solid <?= $client->code_couleur_principal ?> !important;
    font-family: "Rubik";
    color: white;
}
.btn-primary:hover {
    color: #fff !important;
    background-color: <?= $client->code_couleur_principal ?> !important;
    border-color: <?= $client->code_couleur_principal ?> !important;
}
.btn-primary, .btn-primary.disabled {
    color: <?= $client->code_couleur_principal ?> !important;
    border: 1px solid <?= $client->code_couleur_principal ?> !important;
    font-family: "Rubik";
    background: white;
}
.page-item.active .page-link {
    background-color: <?= $client->code_couleur_principal ?> !important;
    border-color: <?= $client->code_couleur_principal ?> !important;
}
.btn.btn-selfizee, .btn-success, .btn-success.disabled {
    background: <?= $client->code_couleur_principal ?> !important;
    border: 1px solid <?= $client->code_couleur_principal ?> !important;
    font-family: "Rubik";
    color: white;
}
.dropdown-menu li>a:hover, a:hover {
	color :<?= $client->code_couleur_principal ?>;
}
i:hover {
	color :<?= $client->code_couleur_principal ?>;
}

