<style>
.sidebar-nav ul li a {
    padding-left: 0px !important;
}
.sidebar-nav ul li ul {
    padding-left: 45px !important;
}
.sidebar-nav ul li ul li ul {
    padding-left: 25px !important;
}

.sidebar-nav > ul > li > a {
    border-left: 3px solid #f0f2f6 !important;
}
.sidebar-nav > ul > li > a.active, .sidebar-nav > ul > li > a:hover {
    border-left: 3px solid #ed195f !important;
}

.sidebar-nav ul li a.active {
    color: #798699;
}
</style>

<aside class="left-sidebar sansShadow"  style="background: #f0f2f6 !important;box-shadow:0px 0px 0px rgba(0, 0, 0, 0.08) !important;">    
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar">
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav active"  style="background: #f0f2f6 !important;">
            <ul id="sidebarnav" class="kl_sideMenuEvenement in">
                    <li class="active"> 
                        <a class="" href="#" aria-expanded="false"><i class=""></i><span class="hide-menu">Configuration</span></a>
                        <ul aria-expanded="false" class="collapse">
                            <li><a href="/evenements/newdesign2">Parametrage borne</a> </li>
                            <li><a href="/statistiques/email/1420">Configuration Email</a> </li>
                            <li><a href="/statistiques/sms/1420">Configuration Sms</a> </li>
                        </ul>
                    </li>
                    <li>
                        <a class="" href="#" aria-expanded="false"><i class=""></i><span class="hide-menu">Evenement</span></a>
                        <ul aria-expanded="false" class="collapse">
                            <li><a href="/contacts/liste/1420">Photos</a> </li>
                            <li><a href="/statistiques/email/1420">Contacts</a> </li>
                            <li><a href="/statistiques/sms/1420">Envoi Email & Sms</a> </li>
                            <li>
                                <a class="" href="#" aria-expanded="false"><i class=""></i><span class="hide-menu">Statistique</span></a>
                                <ul aria-expanded="false" class="collapse">
                                    <li><a href="/contacts/liste/1420">Photos</a> </li>
                                    <li><a href="/statistiques/email/1420">Contacts</a> </li>
                                    <li><a href="/statistiques/sms/1420">Envoi Email & Sms</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/photos/liste/1420" aria-expanded="false" class="kl_sansEnfant"><i class=""></i><span class="hide-menu">Acces</span></a> 
                    </li>                             
               
                <!-- <li>
                    <a href="/evenements/timeline/1420" aria-expanded="false" class="kl_sansEnfant"><i class="mdi mdi-chart-timeline"></i><span class="hide-menu">Timeline</span></a>                </li>-->
                
                <!--<li>
                    <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Utilisateurs</span></a>
                </li>-->
                
            </ul>
        </nav>
        <!-- End Sidebar navigation -->
    </div>
    <!-- End Sidebar scroll-->
  
</aside>