<?php $this->assign('title', 'Etiquette') ?>


<div class="list-group">
        <div class="row" >
          <div class="col-xs-6 " style="border:1px solid ;width: 41%; padding-bottom: 2%;"><h4>DOSSIER: </h4> <span></span> </div>
        </div>
        <div class="row" style="border:1px solid ; border-bottom:none;">
       
        
        </div>
         <div class="row  list-group-item" style="border:1px solid ; border-top: none; ">
            <div class="col-xs-5 ">
            </div>
         </div>
        <div class="row ">
            <div class="list-group-item" style="border:1px solid ;height: 30%;border-bottom:none;">
                    <h4 style="margin-bottom: 5%;">CONTENU ET OBSERVATION</h4>
                    <table class="table" >
                        <thead>
                            <tr>
                                <th scope="col">Réf</th>
                                <th scope="col">Qté</th>
                                <th scope="col">Couleur</th>
                                <th scope="col">Taille</th>
                            </tr>
                        </thead>
                        <tbody>
                  
                        </tbody>
                    </table>
                 
            </div>
    
        </div>
        <div class="row" style="border:1px solid ;border-top:none;">
                <div class="col-xs-4" style="padding-top: 12%;">
                </div>
                <div class="col-xs-4"></div>

        </div>
</div>
