<div class="col-xl-1 col-lg-1 sf-editeur-menu-gauche">
	<ul class="list-group list-group-1 m-b-40">
		<li class="list-group-item no-padding-bottom">
			<a href="#" data-toggle="tooltip" title="Undo" data-placement="bottom"><i class="mdi mdi-reply"></i></a>
		</li>
		<li class="list-group-item no-padding-bottom">
			<a href="#" data-toggle="tooltip" title="Redo" data-placement="bottom"><i class="mdi mdi-share"></i></a>
		</li>
		<li class="list-group-item no-padding-bottom">
			<a href="#"><i class="mdi mdi-restore"></i></a>
		</li>
		<li class="list-group-item">
			<a href="#sf-object" class="sf-calque-dobjet" data-toggle="tooltip" title="Masquer/Démasquer les calques" data-placement="bottom"><i class="mdi mdi-buffer"></i></a>
		</li>
	</ul>
	
	<ul class="list-group list-group-2">
		<li class="list-group-item text-center p-t-5 p-b-5">
			<a href="#" class="sf-percent" data-tp="plus">+</a>
		</li>
		<li class="list-group-item text-center no-padding-top p-l-15 p-r-15">
			<a href="#"><span id="sfValeurPercent">100</span>%</a>
		</li>
		<li class="list-group-item text-center no-padding-top p-l-15 p-r-15 p-b-5">
			<a href="#" class="sf-percent" data-tp="minus">-</a>
		</li>
	</ul>
</div>