<?= $this->Html->css('politiques/pol.css?t='.time(), ['block' => true]) ?>
<?php echo $this -> element('Rgdp/charte'); ?>


<div class="kl_theBolock kl_moyen">
	<div class="row kl_body_cookies">
		<div class="container">
			<div class=" kl_partie_0" >
				<h2>Moyens mis en place </h2>
				<p class="m-b-0">Découvrez un aperçu de nos actions et moyens mis en place pour la mise en conformité RGPD : </p>
			</div>
		</div>
	</div>
</div>

<div class="kl_theBolock kl_moyen">
	<div class="row kl_body_cookies kl_bloc_engagement m-b-90" id="sf-rgpd">
		<div class="container">
			<div class="p-t-60 p-b-60">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-12 col-lg-12 kl_title_engag">
							<h3></h3>
							<h3>Organisation interne</h3>
						</div>
						<div class="col-md-12 col-lg-12 p-l-30 p-r-30" >
							<p>Processus d’organisation interne</p>
							<h4>Optimisation de notre organisation interne & procédures adaptées</h4>

							<ul>
								<li>Sécurisation des outils / postes informatiques  </li>
								<li>Mises-en place de procédures internes </li>
								<li>Documents internes (charte interne...)</li>
							</ul>

							<h4>Attribution du rôle de DPO </h4>

							<p>La fonction de DPO, le Délégué à la Protection des Données (en anglais « Data Protector Officier) est représenté par : </p>

							<p>Sébastien Mahé / <a href="mailto:dpo@konitys.fr" class="kl_link"><strong>dpo@konitys.fr</strong></a> </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div  class="kl_theBolock kl_moyen">
	<div class="row kl_body_cookies kl_bloc_engagement m-b-90" id="sf-securite">
		<div class="container">
			<div class="p-t-60 p-b-60">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-12 col-lg-12 kl_title_engag">
							<h3>Sécurité et outils numériques </h3>
						</div>
						<div class="col-md-12 col-lg-12 p-l-30 p-r-30" >
							<h4>Serveurs de stockage de données </h4>

							<p>Nos serveurs web sont sécurisés, et sont situés en France, notre hébergeur est : </p>

							<p><strong>OVH</strong>  <br />
							Découvrir la politique d’<strong>OVH</strong> sur la protection des données personnelles : <a href="https://www.ovh.com/fr/protection-donnees-personnelles/" class="kl_link"> https://www.ovh.com/fr/protection-donnees-personnelles/</a></p>
							 
							<p>Nos serveurs sont sécurisés contre les attaques et logiciels malveillants (parefeu, antivirus, etc…) et les patchs de sécurités sont continuellement appliqués par notre administrateur serveur. </p>

							<p>Nous avons également renforcé la sécurité en utilisant les services d’une société spécialisée en sécurité informatique : <strong>« Cloudflare »</strong></p>

							<p>Découvrir les engagements de <strong>Cloudflare</strong> sur la RGPD : <br />
							<a href="https://www.cloudflare.com/fr-fr/gdpr/introduction/" class="kl_link">https://www.cloudflare.com/fr-fr/gdpr/introduction/</a></p>


							<p>Toutes nos données sont sauvegardées sur des serveurs de backup externes, assurant un archivage incrémentiel et une remontée possible des datas à tout moment. </p>

							<p>Selfizee s’engage à respecter la législation en cas de violation des données, en informant les clients concernés dans les meilleurs délais. Cette notification précisera la nature de l’incident, ses conséquences prévisibles, ainsi que les mesures prises pour résoudre ou minimiser la violation.</p>

							<h4>Bornes photos sécurisées </h4>

							<p>Les bornes photos évoluent sous un environnement Windows Professionnel mis à jour au fur et à mesure.</p>

							<p>Nous monitorons l’intégralité de notre parc machine à distance, piloté par notre responsable parc informatique interne dédié à cette maintenance (mises à jours...).</p>
							 
							<p>Une gestion des droits est mise en place et les données des autres événements (photos et datas) ne sont pas accessibles publiquement.</p>


							<h4>Back-office web organisateur compatible RGPD</h4>

							<p>Notre back-office utilisateur a été refondu (et est en continuelle amélioration...), celui possède toute l’infrastructure avec une gestion des profils utilisateurs limités à leurs autorisations respectives (accès aux datas, configuration des animations, gestion des e-mails...). </p>

							<p>Ce back-office permet de gérer l’intégralité des données collectées : édition, suppression...</p>

							<h4>Logiciel borne photo</h4>

							<p>Depuis 2017, nous travaillons activement sur le développement d’un logiciel maison (Français) le plus avancé du marché, répondant à toutes les attentes et permettant une réponse sans précédent au RGPD. </p>

							<p><a href="https://www.selfizee.fr/contacter-nous/" target="_blank" class="kl_link">Consultez-nous pour plus d’informations.</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div  class="kl_theBolock kl_moyen">
	<div class="row kl_body_cookies kl_bloc_engagement m-b-90">
		<div class="container">
			<div class="p-t-60 p-b-60">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-12 col-lg-12 kl_title_engag">
							<h3>Plateforme utilisateur RGPD de gestion des données personnelles</h3>
						</div>
						<div class="col-md-12 col-lg-12 p-l-30 p-r-30" >
							<p>Nous avons mis en place une plateforme utilisateurs, permettant à vos utilisateurs de pouvoir faire valoir leurs droits (droit à l’oubli...).</p>
							<p>Ainsi pour chaque e-mail envoyé, un lien est automatiquement généré permettant d’accéder à la gestion de leur contenu : suppression des données collectées, exports, accès à la politique de gestion des données... </p>
							<p>Accéder à la plateforme :  <a href="https://rgpd.selfizee.fr" class="kl_link">https://rgpd.selfizee.fr</a> </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>