<?= $this->Html->css('politiques/pol.css?t='.time(), ['block' => true]) ?>
<?php echo $this -> element('Rgdp/charte'); ?>

<div  class="kl_theBolock">
	<div class="row kl_body_cookies">
		<div class="container">
			<div class=" kl_partie_0" >
				<h2>Les engagements de Selfizee </h2>
				<p class="m-b-0">Découvrez nos engagements principaux : </p>
			</div>
		</div>
	</div>
</div>

<div  class="kl_theBolock">
	<div class="row kl_body_cookies kl_bloc_engagement m-b-90">
		<div class="container">
			<div class="p-t-60 p-b-60">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-12 col-lg-12 kl_title_engag">
							<h3>Engagement n°&thinsp;1&thinsp;:</h3>
							<h3> la non-réutilisation des données collectées par nos services.</h3>
						</div>
						<div class="row kl_contenu_engag" >
							<div class="col-md-2 col-lg-2 text-center">
								<img src="/img/icon/_image2.png" alt="" class="img-circle img-responsive">
							</div>
							<div class="col-md-8 col-lg-9 p-t-15">
								<p>Selfizee s’engage à traiter les données à caractère personnel du client aux seules fins de la bonne exécution des services et selon ses seules instructions. Les informations collectées dans le cadre de nos services restent la propriété du client. </p>
								<p>Nous nous interdisons toute revente de ces données, de même que toute utilisation à des fins commerciales. </p>
							 </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div  class="kl_theBolock">
	<div class="row kl_body_cookies kl_bloc_engagement m-b-90">
		<div class="container">

			<div class="p-t-60 p-b-60">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-12 col-lg-12 kl_title_engag">
							<h3>Engagement n°2 : </h3>
							<h3>Apporter une solution simple pour permettre aux utilisateurs d’exercer leur droit d’accès, de rectification ou d’effacement de leurs données personnelles.</h3>
						</div>
						
						<div class="row kl_contenu_engag" >
							<div class="col-md-2 col-lg-2 text-center">
								<img src="/img/icon/_image3.png" alt="" class="img-circle img-responsive">
							</div>
							<div class="col-md-8 col-lg-9 p-t-15">
								<p>Rien de plus simple depuis notre plateforme RGPD spécifiquement développée à cette occasion, accessible directement en ligne mais surtout depuis chaque mail envoyé à nos utilisateurs. </p>

								<p>Adresse : <a href="https://rgpd.selfizee.fr" class="kl_link">https://rgpd.selfizee.fr</a> </p>

								<p><a href="/charte-de-conformite-au-rgpd/moyen-mis-en-place#sf-rgpd" class="kl_link kl_link_black">+ d’infos sur la plateforme utilisateurs RGPD</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div  class="kl_theBolock">
	<div class="row kl_body_cookies kl_bloc_engagement m-b-90">
		<div class="container">


			<div class="p-t-60 p-b-60">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-12 col-lg-12 kl_title_engag">
							<h3>Engagement n°3 :</h3>
							<h3> Tout mettre en œuvre pour apporter des mesures techniques et organisationnelles appropriées afin de garantir un haut niveau de sécurité.</h3>
						</div>
						
						<div class="row kl_contenu_engag" >
							<div class="col-md-2 col-lg-2 text-center">
								<img src="/img/icon/_image4.png" alt="" class="img-circle img-responsive">
							</div>
							<div class="col-md-8 col-lg-9 p-t-15">
								<p>Une organisation interne optimisée et des services de sécurités maximales via nos serveurs sécurisés et bornes verrouillées. </p>
								<p><a href="/charte-de-conformite-au-rgpd/moyen-mis-en-place#sf-securite" class="kl_link kl_link_black">+ d’infos sur la sécurité</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div  class="kl_theBolock">
	<div class="row kl_body_cookies kl_bloc_engagement m-b-90">
		<div class="container">


			<div class="p-t-60 p-b-60">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-12 col-lg-12 kl_title_engag">

							<h3>Engagement n°4 :</h3> 
							<h3> Apporter une transparence sur les informations collectées et leur exploitation future.</h3>
						</div>
						
						<div class="row kl_contenu_engag" >
							<div class="col-md-2 col-lg-2 text-center">
								<img src="/img/icon/_image1.png" alt="" class="img-circle img-responsive">
							</div>
							<div class="col-md-8 col-lg-9 p-t-15">
								<p>Nous sensibilisons au maximum nos clients organisateurs sur leurs obligations légales et leur exigeons un respect sur le traitement des données exportées suite à leurs événements. </p>

								<p>Les informations collectées sur nos bornes sont claires et explicites pour les utilisateurs. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>