<?= $this->Html->css('politiques/pol.css?t='.time(), ['block' => true]) ?>
<div class="row kl_intro">
      <div class="container">
         <div class="">
            <p class="kl_fontWhite400Date">Dernière mise à jour : 16 juillet 2019</p>
         </div>
           <div class="kl_phrase_intro">
            <p class="kl_fontWhite400" >
               Comme toutes les plateformes, nous utilisons des cookies ou d’autres technologies
               similaires pour faire fonctionner notre site et améliorer l’usage que vous en faites en
               le personnalisant. La présente politique explique le type de cookies que nous
               utilisons et comment nous les gérons.
            </p>
         </div>
      </div>
</div>

<div  class="kl_theBolock">
   <div class="row kl_body_cookies">
      <div class="container">


        <div class=" kl_partie_0" >
          <h2>Les engagements de Selfizee </h2>
          <p>Découvrez nos engagements principaux : </p>
        </div>

        <div class=" kl_partie_engagement">
            <div class="col-md-12">
                <div class="row kl_bloc_engagement">
                      <div class="col-md-12 col-lg-12 kl_title_engag">
                          <h3>Engagement n°&thinsp;1&thinsp;:</h3>
                          <h3> la non-réutilisation des données collectées par nos services</h3>
                      </div>
                    
                      <div class="row kl_contenu_engag" >
                          <div class="col-md-2 col-lg-2 text-center">
                            <img src="/img/icon/_image2.png" alt="" class="img-circle img-responsive">
                          </div>
                          <div class="col-md-8 col-lg-9">
                            <p>Selfizee s’engage à traiter les données à caractère personnel du client aux seules fins de la bonne exécution des services et selon ses seules instructions. Les informations collectées dans le cadre de nos services restent la propriété du client. </p>
                            <p>Nous nous interdisons toute revente de ces données, de même que toute utilisation à des fins commerciales. </p>
                          </div>
                      </div>
                </div>
            </div>
        </div>

        <div class=" kl_partie_engagement">
            <div class="col-md-12">
                <div class="row kl_bloc_engagement">
                      <div class="col-md-12 col-lg-12 kl_title_engag">
                          <h3>Engagement n°2 : </h3>
                          <h3>Apporter une solution simple pour permettre aux utilisateurs d’exercer leur droit d’accès, de rectification ou d’effacement de leurs données personnelles.</h3>
                      </div>
                    
                      <div class="row kl_contenu_engag" >
                          <div class="col-md-2 col-lg-2 text-center">
                            <img src="/img/icon/_image3.png" alt="" class="img-circle img-responsive">
                          </div>
                          <div class="col-md-8 col-lg-9">
                           <p>Rien de plus simple depuis notre plateforme RGPD spécifiquement développée à cette occasion, accessible directement en ligne mais surtout depuis chaque mail envoyé à nos utilisateurs. </p>

<p>Adresse : <a href="https://rgpd.selfizee.fr" class="kl_link">https://rgpd.selfizee.fr</a> </p>

<p>+ d’infos sur la plateforme utilisateurs RGPD  </p>
                          </div>
                      </div>
                </div>
            </div>
        </div>



        <div class=" kl_partie_engagement">
            <div class="col-md-12">
                <div class="row kl_bloc_engagement">
                      <div class="col-md-12 col-lg-12 kl_title_engag">
                        <h3>Engagement n°3 :</h3>
                        <h3> Tout mettre en œuvre pour apporter des mesures techniques et organisationnelles appropriées afin de garantir un haut niveau de sécurité.</h3>
                      </div>
                    
                      <div class="row kl_contenu_engag" >
                          <div class="col-md-2 col-lg-2 text-center">
                            <img src="/img/icon/_image4.png" alt="" class="img-circle img-responsive">
                          </div>
                          <div class="col-md-8 col-lg-9">
                            <p>Une organisation interne optimisée et des services de sécurités maximales via nos serveurs sécurisés et bornes verrouillées. </p>

<p>+ d’infos sur la sécurité </p>
                          </div>
                      </div>
                </div>
            </div>
        </div>



        <div class=" kl_partie_engagement">
            <div class="col-md-12">
                <div class="row kl_bloc_engagement">
                      <div class="col-md-12 col-lg-12 kl_title_engag">

                        <h3>Engagement n°4 :</h3> 
                        <h3> Apporter une transparence sur les informations collectées et leur exploitation future</h3>
                      </div>
                    
                      <div class="row kl_contenu_engag" >
                          <div class="col-md-2 col-lg-2 text-center">
                            <img src="/img/icon/_image1.png" alt="" class="img-circle img-responsive">
                          </div>
                          <div class="col-md-8 col-lg-9">
                            
                            <p>Nous sensibilisons au maximum nos clients organisateurs sur leurs obligations légales et leur exigeons un respect sur le traitement des données exportées suite à leurs événements. </p>

                            <p>Les informations collectées sur nos bornes sont claires et explicites pour les utilisateurs. </p>

                            <p>Découvrir les obligations légales des organisateurs</p>
                          </div>
                      </div>
                </div>
            </div>
        </div>
        <hr />

        <div class="kl_partie_engagement kl_moyen">
                    <h2>Moyens mis en place </h2>

                    <p>Découvrez un aperçu de nos actions et moyens mis en place pour la mise en conformité RGPD : </p>

                    <h3>Organisation interne</h3>

                    <p>Processus d’organisation interne</p>

                    <h4>Optimisation de notre organisation interne & procédures adaptées</h4>

                    <ul>
                        <li>Sécurisation des outils / postes informatiques  </li>
                        <li>Mises-en place de procédures internes </li>
                        <li>Documents internes (charte interne...)</li>
                    </ul>

                    <h3>Attribution du rôle de DPO </h3>

                    <p>La fonction de DPO, le Délégué à la Protection des Données (en anglais « Data Protector Officier) est représenté par : </p>

                    <p>Sébastien Mahé / dpo@konitys.fr </p>


                    <h3>Sécurité et outils numériques </h3>

                    <h4>Serveurs de stockage de données </h4>

                    <p>Nos serveurs web sont sécurisés, et sont situés en France, notre hébergeur est : </p>

                    <p>OVH  <br />
                    Découvrir la politique d’OVH sur la protection des données personnelles : <a href="https://www.ovh.com/fr/protection-donnees-personnelles/" class="kl_link"> https://www.ovh.com/fr/protection-donnees-personnelles/</a></p>
                     
                    <p>Nos serveurs sont sécurisés contre les attaques et logiciels malveillants (parefeu, antivirus, etc…) et les patchs de sécurités sont continuellement appliqués par notre administrateur serveur. </p>

                    <p>Nous avons également renforcé la sécurité en utilisant les services d’une société spécialisée en sécurité informatique : « Cloudflare »</p>

                    <p>Découvrir les engagements de Cloudflare sur la RGPD : <br />
                    <a href="https://www.cloudflare.com/fr-fr/gdpr/introduction/" class="kl_link">https://www.cloudflare.com/fr-fr/gdpr/introduction/</a></p>


                    <p>Toutes nos données sont sauvegardées sur des serveurs de backup externes, assurant un archivage incrémentiel et une remontée possible des datas à tout moment. </p>

                    <p>Selfizee s’engage à respecter la législation en cas de violation des données, en informant les clients concernés dans les meilleurs délais. Cette notification précisera la nature de l’incident, ses conséquences prévisibles, ainsi que les mesures prises pour résoudre ou minimiser la violation.</p>

                    <h3>Bornes photos sécurisées </h3>

                    <p>Les bornes photos évoluent sous un environnement Windows Professionnel mis à jour au fur et à mesure.</p>

                    <p>Nous monitorons l’intégralité de notre parc machine à distance, piloté par notre responsable parc informatique interne dédié à cette maintenance (mises à jours...).</p>
                     
                    <p>Une gestion des droits est mise en place et les données des autres événements (photos et datas) ne sont pas accessibles publiquement.</p>


                    <h3>Back-office web organisateur compatible RGPD</h3>

                    <p>Notre back-office utilisateur a été refondu (et est en continuelle amélioration...), celui possède toute l’infrastructure avec une gestion des profils utilisateurs limités à leurs autorisations respectives (accès aux datas, configuration des animations, gestion des e-mails...). </p>

                    <p>Ce back-office permet de gérer l’intégralité des données collectées : édition, suppression...</p>

                    <h3>Logiciel borne photo</h3>

                    <p>Depuis 2017, nous travaillons activement sur le développement d’un logiciel maison (Français) le plus avancé du marché, répondant à toutes les attentes et permettant une réponse sans précédent au RGPD. </p>

                    <p>Consultez-nous pour plus d’informations.</p>


                    <h3>Plateforme utilisateur RGPD de gestion des données personnelles</h3>

                    <p>Nous avons mis en place une plateforme utilisateurs, permettant à vos utilisateurs de pouvoir faire valoir leurs droits (droit à l’oubli...).</p>

                    <p>Ainsi pour chaque e-mail envoyé, un lien est automatiquement généré permettant d’accéder à la gestion de leur contenu : suppression des données collectées, exports, accès à la politique de gestion des données... </p>

                    <p>Accéder à la plateforme :  <a href="https://rgpd.selfizee.fr" class="kl_link">https://rgpd.selfizee.fr</a> </p>
            </div>
    </div>
  </div>
</div>