<?= $this->Html->css('politiques/pol.css?t='.time(), ['block' => true]) ?>
<br>

<div class="row kl_intro">
	<div class="container">
		<div class="">
			<p class="kl_fontWhite400Date">Dernière mise à jour : 16 juillet 2019</p>
		</div>
		<div class="kl_phrase_intro">
			<p class="kl_colorWhite" >
			Comme toutes les plateformes, nous utilisons des cookies ou d’autres technologies
			similaires pour faire fonctionner notre site et améliorer l’usage que vous en faites en
			le personnalisant. La présente politique explique le type de cookies que nous
			utilisons et comment nous les gérons.
			</p>
		</div>
	</div>
</div>

<!--<div  class="kl_theBolock">-->
	<div class="row kl_body_cookies sf-politique">
		<div class="container">
			<!--div class=" kl_partie_0" >
				<p>SELFIZEE est une Marque de KONITYS (SAS au capital social de 100 000€).</p>
				<p class="kl_text_align">Konitys  est une société française dont le siège est situé au 2 rue d’Armor à Plérin (22190). Comme nous prenons à cœur de respecter la vie privée de nos nombreux utilisateurs, nous mettons tout en œuvre pour respecter les lois en vigueur en matière de  protection  des données, et notamment le Règlement Général sur le Protection des Données (RGPD)
				</p>
				<p>Nous nous efforçons à ce que nos Clients en fassent autant lors de leur utilisation de la borne  photo SELFIZEE.</p>
			</div-->
			
			<div class=" kl_table_des_matieres kl_titre m-t-80">
				<!--<div class="kl_title">TABLES DES MATIERES</div-->
				<ul>
					<li><a href="#partie1" class="kl_paddingList sf-scroll-to">Qu’est-ce qu’un cookie ?</a></li>
					<li><a href="#partie2" class="kl_paddingList sf-scroll-to">A quoi servent les cookies</a></li>
					<li><a href="#partie3" class="kl_paddingList sf-scroll-to">Liste des cookies utilisés sur nos plateformes web</a></li>
					<li><a href="#partie4" class="kl_paddingList sf-scroll-to">Comment gérer les cookies ?</a></li>
					<li><a href="#partie5" class="kl_paddingList sf-scroll-to">Mises à jour de la politique et comment nous contacter</a></li>
				</ul>
			</div>

			<div class=" kl_partie_1"  id="partie1">
				<h2 class="h2">Qu’est-ce qu’un cookie ?</h2>
				<h3 class="sf-ss-partie">Définition des cookies</h3>
				<p>
				Le cookie se définit comme un fichier enregistré par l’outil de navigation de la machine dans
				un espace de stockage dédié. Il est stocké au cours de la consultation d’un site web. Son
				enregistrement dans le disque dur ne donne aucunement lieu à la divulgation d’informations
				personnelles concernant l’internaute. Grâce à ce fichier texte, le site web peut identifier le
				terminal dans lequel il est déposé et mémoriser les informations nécessaires à son parcours.
				Ce sont des fichiers uniques. Pour répondre à la question de comment savoir si un site utilise
				des cookies, il suffit d’ouvrir le site et un message d’avertissement apparaît. Cette fenêtre,
				aussi appelée pop up de cookies, permet aux internautes de consentir à l’utilisation de cookies
				à chaque visite sur la plateforme. Elle n’apparaît généralement qu’une seule fois.
				</p>
				<h3 class="sf-ss-partie">Mode de fonctionnement des cookies</h3>
				<p>
				Les cookies n’identifient pas directement un utilisateur puisqu’ils ne contiennent ni nom ni
				prénom. Le navigateur du terminal s’en charge. Par ailleurs, le terme « cookies » peut
				désigner des technologies différentes, à l’instar des balises ou images numériques invisibles
				intégrées sur les pages web ou dans les courriels. En règle générale, la durée de vie d’un
				cookie est de treize mois au maximum après son enregistrement dans l’espace de stockage de
				la machine. Elle ne peut être prolongée au cours des nouvelles visites sur la plateforme.
				Les plateformes en ligne récoltent les informations sur les internautes à l’aide de leur adresse
				IP et de leurs cookies. L’IP permet de déterminer d’où proviennent les visiteurs, qu’il s’agisse
				de la ville, de la région ou du pays. Pour assurer la régularité du mode de fonctionnement des
				cookies, la Commission nationale de l’informatique et des libertés ou CNIL a établi une loi
				aidant à renforcer la protection des visiteurs de sites web.
				</p>
			</div>

			<div class=" kl_partie_2"  id="partie2">
				<h2 class="h2">À quoi servent les cookies ?</h2>
				<p>
				À la base, les cookies servent à mémoriser des informations renseignées dans un formulaire
				rempli sur le site. Ces renseignements peuvent être le nom, l’adresse et le mot de passe de
				l’utilisateur. De cette manière, ce dernier n’aura plus à entrer ces informations lors de sa
				prochaine visite. Il reste le seul à pouvoir accéder au fichier cookie. Certains cookies peuvent
				stocker un panier d’achat, tandis que d’autres permettent d’enregistrer d’autres paramètres,
				telles que la langue du site ou la publicité ciblée
				</p>
				<p>
				Pour mieux appréhender l’utilité des cookies, il est nécessaire d’en distinguer les variantes,
				notamment les cookies :
				</p>
				<ul>
					<li>De mesure d’audience</li>
					<li>techniques ;</li>
					<li>De publicité ;</li>
					<li>De partage.</li>
				</ul>
				<h3 class="sf-ss-partie">Les cookies techniques</h3>
				<p>Ce type de cookies permet aux internautes d’accéder à la plateforme tout en sécurisant leurs
				données personnelles. Ils sont essentiellement nécessaires à la navigation et s’avèrent
				indispensables pour les applications mobiles. Ils donnent accès à toutes les fonctionnalités du
				site ou de l’application et reconnaissent les utilisateurs à chacune de leurs visites. Ils aident à
				la mémorisation des mots de passe ainsi que des informations renseignées dans un formulaire
				rempli sur le site.
				Les cookies techniques ont la particularité de sécuriser la navigation. À cet effet, ils peuvent
				par exemple demander aux visiteurs de se reconnecter à l’espace adhérent après une longue
				période d’inactivité. L’accès au site n’est toutefois pas conditionné par l’utilisation de
				cookies, ce qui veut dire qu’il est possible de supprimer les cookies tout en accédant à la
				plateforme.
				Ces cookies ne durent pas longtemps. Ils peuvent être supprimés à travers les paramètres du
				navigateur. Dans ce cas, l’utilisateur risque de ne plus accéder au site, à l’application ou aux
				services de la plateforme web. Leur durée de vie peut se limiter à quelques heures ou à une
				année au maximum.
				</p>
				<h3 class="sf-ss-partie">Les cookies de mesure d’audience</h3>
				<p>Ces cookies analysent le taux de fréquentation des internautes et identifient les éventuels
				soucis de navigation. C’est grâce à eux que les plateformes en ligne peuvent améliorer la
				qualité de leurs services ainsi que leur accessibilité. Les cookies de mesure d’audience servent
				pratiquement à mesurer l’efficacité des actions commerciales.
				</p>
				<p>Il est également possible de refuser l’utilisation de ces cookies. Leur durée de vie est limitée à
				treize mois.
				</p>
				<h3 class="sf-ss-partie">Les cookies de publicité</h3>
				<p>Les cookies publicitaires facilitent l’adaptation des supports publicitaires avec les centres
				d’intérêt des visiteurs. Ils leur donnent accès aux différentes publicités et liens sponsorisés du
				site en tenant compte du profil, du navigateur, de l’information recherchée et de la position
				géographique. Les contenus publicitaires peuvent être améliorés grâce au recours aux
				technologies des partenaires du site.
				Grâce aux cookies publicitaires, les partenaires commerciaux de la plateforme orientent leurs
				visiteurs vers des liens sponsorisés ou des sites de publicité correspondant aux centres
				d’intérêt. La collecte d’informations s’effectue à l’aide des technologies fournies par les
				partenaires. Chaque page visitée contient des cookies, de manière à mesurer l’interaction avec
				chaque publicité ainsi que l’efficacité d’une campagne.
				Par ailleurs, les cookies de publicité limitent le nombre de vues d’une même affiche
				publicitaire sur un même support.
				</p>
				<h3 class="sf-ss-partie">Les cookies de partage</h3>
				<p>Ces cookies de partage servent à optimiser l’interactivité sur les réseaux sociaux. Ils
				favorisent le partage de contenus et d’avis sur le site ou l’application. Ils s’affichent dès
				l’activation de certains paramètres, comme c’est le cas pour les boutons « j’aime » et
				« partager » sur Facebook et Twitter. Certains boutons permettent même d’identifier les
				utilisateurs, dès lors que ces derniers ne s’en sont pas servis lors de leur dernière visite.
				Les internautes doivent toutefois rester vigilants sur ce type de site, car leur vie privée est
				souvent menacée par les différentes formes de piratage. De ce fait, il convient de consulter les
				politiques de protection de la vie privée avant de naviguer sur le site et d’accepter les cookies
				de partage.
				</p>
			</div>

			<div class=" kl_partie_3"  id="partie3">
				<h2 class="h2">Liste des cookies utilisés sur nos plateformes Web</h2>
				<h5 class="kl_title">Cookies techniques</h5>
				<div class="kl_eng">Enjeux : session utilisateur</div>
				<table class="tableCokkies table-hover">
					<thead>
						<tr>
							<th class="n-b-r" >Nom </th>
							<th class="n-b-r n-b-l" >Durée de validité </th>
							<th class="n-b-r n-b-l">Description </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="n-b-r">CAKEPHP </span></td>
							<td class="n-b-r n-b-l">à la fin de session </td>
							<td class="n-b-r n-b-l">Cookie de session utilisateur</td>
						</tr>
						<tr>
							<td class="n-b-r">_cfduid </td>
							<td class="n-b-r n-b-l">1 an </td>
							<td class="n-b-r n-b-l">Ce cookie est utilisé par le prestataire de services de sécurité Cloudflare pour limiter les abuspotentiels. (+ d’infos)</td>
						</tr>
						<tr>
							<td class="n-b-r">fbsr_* </td>
							<td class="n-b-r n-b-l">1 an </td>
							<td class="n-b-r n-b-l">Cookie Facebook qui aide les utilisateurs qui choisissent de relier leur compte Selfizee à leur compte Facebook au cours du processus de connexion.
							</td>
						</tr>
						<tr>
							<td class="n-b-r">fbm_* </td>
							<td class="n-b-r n-b-l">1 an </td>
							<td class="n-b-r n-b-l">Cookie Facebook qui nous aide à déterminer lesquels de nos utilisateurs ont choisi de connecter leur compte Selfizee à leur compte Facebook.
							</td>
						</tr>
					</tbody>
				</table>
				<h2 class="h2">Cookies de mesure d’audience</h2>
				<table class="tableCokkies table-hover">
					<thead>
						<tr>
							<th class="n-b-r" width="120px">Nom </th>
							<th class="n-b-r n-b-l" width="170px">Durée de validité </th>
							<th class="n-b-r n-b-l">Description </th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="n-b-r">_ga </td>
							<td class="n-b-r n-b-l"> 2 ans </td>
							<td class="n-b-r n-b-l">Ceci est un cookie utilisé par Google Analytics pour comprendre les tendances d’activité des utilisateurs</td>
						</tr>
						<tr>
							<td class="n-b-r">_gat </td>
							<td class="n-b-r n-b-l"> 2 an </td>
							<td class="n-b-r n-b-l"> Cookie de session utilisateur Google Analytics</td>
						</tr>
						<tr>
							<td class="n-b-r">_gid </td>
							<td class="n-b-r n-b-l"> 1 jour </td>
							<td class="n-b-r n-b-l"> Cookie de session utilisateur Google Analytics</td>
						</tr>
						<tr>
							<td class="n-b-r"> _gtag_UA_* </td>
							<td class="n-b-r n-b-l"> 1 heure </td>
							<td class="n-b-r n-b-l"> Cookie de session utilisateur Google Analytics</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class=" kl_partie_4"  id="partie4">
				<h2 class="h2">Comment gérer les cookies ?</h2>
				<p>Vous pouvez à tout moment choisir de désactiver ces cookies. Votre navigateur peut
				également être paramétré pour vous signaler les cookies qui sont déposés dans votre
				ordinateur et vous demander de les accepter ou pas. Vous pouvez accepter ou refuser les
				cookies au cas par cas ou bien les refuser systématiquement. Nous vous rappelons que le
				paramétrage est susceptible de modifier vos conditions d'accès à nos contenus et services
				nécessitant l'utilisation de cookies.
				</p>
				<p>Si votre navigateur est configuré de manière à refuser l'ensemble des cookies, vous ne pourrez
				pas profiter d'une partie de nos services. Afin de gérer les cookies au plus près de vos attentes
				nous vous invitons à paramétrer votre navigateur en tenant compte de la finalité des cookies.
				</p>
				<h3 class="sf-ss-partie">Google Chrome</h3>
				<p>
				Cliquez sur l'icône du menu Outils.<br>
				Sélectionnez Options.<br>
				Cliquez sur l'onglet Options avancées et accédez à la section Confidentialité.<br>
				Cliquez sur le bouton Afficher les cookies.<br>
				</p>
				<h3 class="sf-ss-partie">Firefox</h3>
				<p>
					Allez dans l'onglet Options du navigateur<br>
					Dans la fenêtre qui s'affiche, choisissez Vie privée et cliquez sur Affichez les cookies<br><br>
				</p>
				<h3 class="sf-ss-partie">Internet Explorer</h3>
				<p>Dans Internet Explorer, cliquez sur le bouton Outils, puis sur Options Internet.<br>
					Sous l'onglet Général, sous Historique de navigation, cliquez sur Paramètres.<br>
					Cliquez sur le bouton Afficher les fichiers.<br><br>
				</p>
				<h3 class="sf-ss-partie">Safari</h3>
				<p>
					Dans votre navigateur, choisissez le menu Édition > Préférences.<br>
					Cliquez sur Sécurité. Cliquez sur Afficher les cookies.<br>
				</p>
			</div>

			<div class=" kl_partie_5"  id="partie5">
				<h2 class="h2">Mises à jour de la politique et comment nous contacter</h2>
				<p>Ce qui précède est un aperçu de la manière dont nous utilisons les cookies à ce jour ; nous
				sommes susceptibles de modifier cette Politique de cookies si notre façon d’utiliser les
				cookies.
				</p>
				<p>
					La légende « dernière mise à jour » en haut de cette page indique quand cette page a été
					modifiée pour la dernière fois. Si vous avez des questions ou des commentaires sur cette
					politique, n’hésitez pas à contacter notre service d’assistance à
					l’adresse <a href="mailto:dpo@selfizee.fr" style="color: #859cf1;">dpo@selfizee.fr</a> ou à nous écrire à l’adresse suivante :
				</p>
				<p>
					<!--Konitys SAS<br>
					2 rue d’Armor<br>
					22190 Plérin<br>-->
					2 Place Konrad Adenauer,<br>
					22190 Plérin<br>
				</p>
			</div>

		</div>
	</div>
<!--</div>-->
