<?= $this->Html->css('politiques/pol.css', ['block' => true]) ?>
<br>
<div style="background-color: white;width: 90%;margin: auto;color: black;">
<div class="row kl_body_cookies">
    <div class="col-sm-12"><p>Dernière mise à jour : 16 juillet 2019</p></div>
    <div class="col-sm-12 kl_phrase_intro">
        <p>
        Comme toutes les plateformes, nous utilisons des cookies ou d’autres technologies
        similaires pour faire fonctionner notre site et améliorer l’usage que vous en faites en
        le personnalisant. La présente politique explique le type de cookies que nous
        utilisons et comment nous les gérons.
        </p>
    </div>
    <div class="col-sm-12 kl_table_des_matieres kl_titre">
    <div class="kl_title">TABLES DES MATIERES</div>
        <ul>
            <li><a href="#partie1">Qu’est-ce qu’un cookie ?</a></li>
            <li><a href="#partie2">A quoi servent les cookies</a></li>
            <li><a href="#partie3">Liste des cookies utilisés sur nos plateformes web</a></li>
            <li><a href="#partie4">Comment gérer les cookies ?</a></li>
            <li><a href="#partie5">Mises à jour de la politique et comment nous contacter</a></li>
        </ul>
    </div>

    <div class="col-sm-12 kl_partie_1"  id="partie1">
        <h4 class="kl_titre">Qu’est-ce qu’un cookie ?</h4>
        <h5>Définition des cookies</h5>
        <p class="kl_text_align">
            Le cookie se définit comme un fichier enregistré par l’outil de navigation de la machine dans
            un espace de stockage dédié. Il est stocké au cours de la consultation d’un site web. Son
            enregistrement dans le disque dur ne donne aucunement lieu à la divulgation d’informations
            personnelles concernant l’internaute. Grâce à ce fichier texte, le site web peut identifier le
            terminal dans lequel il est déposé et mémoriser les informations nécessaires à son parcours.
            Ce sont des fichiers uniques. Pour répondre à la question de comment savoir si un site utilise
            des cookies, il suffit d’ouvrir le site et un message d’avertissement apparaît. Cette fenêtre,
            aussi appelée pop up de cookies, permet aux internautes de consentir à l’utilisation de cookies
            à chaque visite sur la plateforme. Elle n’apparaît généralement qu’une seule fois.
        </p>
        <h5 class="kl_titre">Mode de fonctionnement des cookies</h5>
        <p class="kl_text_align">
            Les cookies n’identifient pas directement un utilisateur puisqu’ils ne contiennent ni nom ni
            prénom. Le navigateur du terminal s’en charge. Par ailleurs, le terme « cookies » peut
            désigner des technologies différentes, à l’instar des balises ou images numériques invisibles
            intégrées sur les pages web ou dans les courriels. En règle générale, la durée de vie d’un
            cookie est de treize mois au maximum après son enregistrement dans l’espace de stockage de
            la machine. Elle ne peut être prolongée au cours des nouvelles visites sur la plateforme.
            Les plateformes en ligne récoltent les informations sur les internautes à l’aide de leur adresse
            IP et de leurs cookies. L’IP permet de déterminer d’où proviennent les visiteurs, qu’il s’agisse
            de la ville, de la région ou du pays. Pour assurer la régularité du mode de fonctionnement des
            cookies, la Commission nationale de l’informatique et des libertés ou CNIL a établi une loi
            aidant à renforcer la protection des visiteurs de sites web.
        </p>
        
    </div>

    <div class="col-sm-12 kl_partie_2"  id="partie2">
        <h4 class="kl_titre">À quoi servent les cookies ?</h4>
        <h5>Définition des cookies</h5>
        <p class="kl_text_align">
        À la base, les cookies servent à mémoriser des informations renseignées dans un formulaire
        rempli sur le site. Ces renseignements peuvent être le nom, l’adresse et le mot de passe de
        l’utilisateur. De cette manière, ce dernier n’aura plus à entrer ces informations lors de sa
        prochaine visite. Il reste le seul à pouvoir accéder au fichier cookie. Certains cookies peuvent
        stocker un panier d’achat, tandis que d’autres permettent d’enregistrer d’autres paramètres,
        telles que la langue du site ou la publicité ciblée.
        </p>

        <p class="kl_text_align">

        Pour mieux appréhender l’utilité des cookies, il est nécessaire d’en distinguer les variantes,
        notamment les cookies :
        </p>
        <ul>
            <li>De mesure d’audience ;</li>
            <li>Techniques ;</li>
            <li>De publicité ;</li>
            <li>De partage.</li>
        </ul>


        <h5>Les cookies techniques</h5>
        <p class="kl_text_align">
        Ce type de cookies permet aux internautes d’accéder à la plateforme tout en sécurisant leurs
        données personnelles. Ils sont essentiellement nécessaires à la navigation et s’avèrent
        indispensables pour les applications mobiles. Ils donnent accès à toutes les fonctionnalités du
        site ou de l’application et reconnaissent les utilisateurs à chacune de leurs visites. Ils aident à
        la mémorisation des mots de passe ainsi que des informations renseignées dans un formulaire
        rempli sur le site.
        Les cookies techniques ont la particularité de sécuriser la navigation. À cet effet, ils peuvent
        par exemple demander aux visiteurs de se reconnecter à l’espace adhérent après une longue
        période d’inactivité. L’accès au site n’est toutefois pas conditionné par l’utilisation de
        cookies, ce qui veut dire qu’il est possible de supprimer les cookies tout en accédant à la
        plateforme.
        Ces cookies ne durent pas longtemps. Ils peuvent être supprimés à travers les paramètres du
        navigateur. Dans ce cas, l’utilisateur risque de ne plus accéder au site, à l’application ou aux
        services de la plateforme web. Leur durée de vie peut se limiter à quelques heures ou à une
        année au maximum.
        </p>

        <h5>Les cookies de mesure d’audience</h5>
        <p class="kl_text_align">
        Ces cookies analysent le taux de fréquentation des internautes et identifient les éventuels
        soucis de navigation. C’est grâce à eux que les plateformes en ligne peuvent améliorer la
        qualité de leurs services ainsi que leur accessibilité. Les cookies de mesure d’audience servent
        pratiquement à mesurer l’efficacité des actions commerciales.

        Il est également possible de refuser l’utilisation de ces cookies. Leur durée de vie est limitée à
        treize mois.
        </p>
       
        <h5>Les cookies de publicité</h5>
        <p class="kl_text_align">
        Les cookies publicitaires facilitent l’adaptation des supports publicitaires avec les centres
        d’intérêt des visiteurs. Ils leur donnent accès aux différentes publicités et liens sponsorisés du
        site en tenant compte du profil, du navigateur, de l’information recherchée et de la position
        géographique. Les contenus publicitaires peuvent être améliorés grâce au recours aux
        technologies des partenaires du site.
        Grâce aux cookies publicitaires, les partenaires commerciaux de la plateforme orientent leurs
        visiteurs vers des liens sponsorisés ou des sites de publicité correspondant aux centres
        d’intérêt. La collecte d’informations s’effectue à l’aide des technologies fournies par les
        partenaires. Chaque page visitée contient des cookies, de manière à mesurer l’interaction avec
        chaque publicité ainsi que l’efficacité d’une campagne.
        Par ailleurs, les cookies de publicité limitent le nombre de vues d’une même affiche
        publicitaire sur un même support.
        </p>

        <h5>Les cookies de partage</h5>
        <p class="kl_text_align">
        Ces cookies de partage servent à optimiser l’interactivité sur les réseaux sociaux. Ils
        favorisent le partage de contenus et d’avis sur le site ou l’application. Ils s’affichent dès
        l’activation de certains paramètres, comme c’est le cas pour les boutons « j’aime » et
        « partager » sur Facebook et Twitter. Certains boutons permettent même d’identifier les
        utilisateurs, dès lors que ces derniers ne s’en sont pas servis lors de leur dernière visite.
        Les internautes doivent toutefois rester vigilants sur ce type de site, car leur vie privée est
        souvent menacée par les différentes formes de piratage. De ce fait, il convient de consulter les
        politiques de protection de la vie privée avant de naviguer sur le site et d’accepter les cookies
        de partage.
        </p>
        </div>

        <div class="col-sm-12 kl_partie_3"  id="partie3">
        <h4 class="kl_titre">LISTE DES COOKIES UTILISES SUR NOS PLATEFORMES WEB</h4>

        <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Nom</th>
                                                <th>Durée de validité</th>
                                                <th>Description</th>
                                                <th>Infos</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td><span class="peity-line" data-width="120" data-peity="{ &quot;fill&quot;: [&quot;#009efb&quot;], &quot;stroke&quot;:[&quot;#009efb&quot;]}" data-height="40" style="display: none;">0,-3,-2,-4,-5,-4,-3,-2,-5,-1</span><svg class="peity" height="40" width="120"><polygon fill="#009efb" points="0 0.5 0 0.5 13.333333333333334 23.9 26.666666666666668 16.1 40 31.7 53.333333333333336 39.5 66.66666666666667 31.7 80 23.9 93.33333333333334 16.1 106.66666666666667 39.5 120 8.299999999999997 120 0.5"></polygon><polyline fill="none" points="0 0.5 13.333333333333334 23.9 26.666666666666668 16.1 40 31.7 53.333333333333336 39.5 66.66666666666667 31.7 80 23.9 93.33333333333334 16.1 106.66666666666667 39.5 120 8.299999999999997" stroke="#009efb" stroke-width="1" stroke-linecap="square"></polyline></svg> </td>
                                                <td><span class="text-danger text-semibold"><i class="fa fa-level-down" aria-hidden="true"></i> 28.76%</span> </td>
                                            </tr>
                                            
                                            
                                            
                                        </tbody>
                                    </table>
                                </div>

        </div>

        <div class="col-sm-12 kl_partie_4"  id="partie4">
        <h4 class="kl_titre">COMMENT GERER LES COOKIES ?</h4>
        <p class="kl_text_align">
        Vous pouvez à tout moment choisir de désactiver ces cookies. Votre navigateur peut
        également être paramétré pour vous signaler les cookies qui sont déposés dans votre
        ordinateur et vous demander de les accepter ou pas. Vous pouvez accepter ou refuser les
        cookies au cas par cas ou bien les refuser systématiquement. Nous vous rappelons que le
        paramétrage est susceptible de modifier vos conditions d'accès à nos contenus et services
        nécessitant l'utilisation de cookies.
        </p>

        <p class="kl_text_align">
        Si votre navigateur est configuré de manière à refuser l'ensemble des cookies, vous ne pourrez
        pas profiter d'une partie de nos services. Afin de gérer les cookies au plus près de vos attentes
        nous vous invitons à paramétrer votre navigateur en tenant compte de la finalité des cookies.
        </p>

        <p class="kl_text_align">
        <strong>Google Chrome </strong><br>
        <span>Cliquez sur l'icône du menu Outils.</span><br>
        <span>Sélectionnez Options.</span><br>
        <span>Cliquez sur l'onglet Options avancées et accédez à la section Confidentialité.</span><br>
        <span>Cliquez sur le bouton Afficher les cookies.</span>
        </p>

        <p class="kl_text_align">
        <strong>Firefox</strong><br>
        <span>Allez dans l'onglet Options du navigateur</span><br>
        <span>Dans la fenêtre qui s'affiche, choisissez Vie privée et cliquez sur Affichez les cookies</span><br>
        </p>

        <p class="kl_text_align">
        <strong>Internet Explorer</strong><br>
        <span>Dans Internet Explorer, cliquez sur le bouton Outils, puis sur Options Internet.</span><br>
        <span>Sous l'onglet Général, sous Historique de navigation, cliquez sur Paramètres.</span><br>
        <span>Cliquez sur le bouton Afficher les fichiers.</span><br>
        </p>

        <p class="kl_text_align">
        <strong>Safari</strong><br>
        <span>Dans votre navigateur, choisissez le menu Édition > Préférences.</span><br>
        <span>Cliquez sur Sécurité. Cliquez sur Afficher les cookies.</span><br>
        </p>


        </div>

        <div class="col-sm-12 kl_partie_5"  id="partie5">
        <h4 class="kl_titre">MISES A JOUR DE LA POLITIQUE ET COMMENT NOUS CONTACTER</h4>
        <p class="kl_text_align">
        Ce qui précède est un aperçu de la manière dont nous utilisons les cookies à ce jour ; nous
        sommes susceptibles de modifier cette Politique de cookies si notre façon d’utiliser les
        cookies.
        </p>
        <p class="kl_text_align">
        La légende « dernière mise à jour » en haut de cette page indique quand cette page a été
        modifiée pour la dernière fois. Si vous avez des questions ou des commentaires sur cette
        politique, n’hésitez pas à contacter notre service d’assistance à
        l’adresse  <a href="mailto:contact@konitys.fr">contact@konitys.fr</a> ou à nous écrire à l’adresse suivante :
        </p>
        <span> Konitys SAS</span><br>
        <span>2 rue d’Armor</span><br>
        <span>22190 Plérin</span><br>
        </div>

    </div>

</div></div>