<style type="text/css">
	@import 'https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900';
	body{
		font-family: "Rubik", sans-serif;
		color: #54667a;
	}
</style>
<div style="width:100%;max-width:820px;font-size: 16px;">
	<p><strong>Sébastien Mahé</strong><br/>
	CTO & Dirigeant associé</p>
	<p>Mob: 06 30 68 20 13<br/>
	Fixe : 02 96 96 76 63 57</p>
	<p style="position:relative;">Me rejoindre sur <a target="_blank" href="https://www.linkedin.com/in/s%C3%A9bastien-mah%C3%A9-%E2%AD%90%E2%AD%90%E2%AD%90-37354b36/">Linkedin</a><img style="width: 24px;margin-top: 3px;position: absolute;margin-left: 8px;" src="https://managerdev.selfizee.fr/img/images/linkedin.png"></p>
	<p style="margin-bottom: 40px;"><strong>Siège social | SAS Konitys </strong> : 2 rue d'Armor - 22190 Plérin</p>
	<div style="background-image: url(https://managerdev.selfizee.fr/img/images/handphone.png);background-size: cover;background-position:top right;background-repeat: no-repeat;height: 180px;width: 100%;color: white;display: flex;background-width:contain;">
		<div style="margin:auto 40px;">
			<p style="font-size: 30px;font-weight: bold;margin-bottom: 8px;"><em>Konitys</em></p>
			<p style="margin-top: 0;margin-bottom: 40px;">Créateur de solutions digitales et événementielles </p>
		</div>
	</div>
	<div>
		<div style="border-bottom: solid 1px #e3e3e3;padding: 10px 0px;">
			<div style="width: 28%;display: inline-block;">
				<div style="padding: 18px 0;margin: 0;"><img style="max-width: 135px;padding-bottom: 0;width:97%;" src="https://managerdev.selfizee.fr/img/images/selfizee.png"></div>
			</div>
			<div style="width: 70%;display: inline-block;">
				<p style="padding: 18px 0;margin: 0;">Location et vente de bornes photos événementielles Selfizee sur toute la France.<br/><a target="_blank" style="color:#ed185e;text-decoration:none;" href="https://www.selfizee.fr">www.selfizee.fr</a></p>
			</div>
		</div>
		<div style="border-bottom: solid 1px #e3e3e3;padding: 10px 0px;">
			<div style="width: 28%;display: inline-block;">
				<div style="padding: 18px 0;margin: 0;"><img style="max-width: 152px;padding-bottom: 0;width:97%;" src="https://managerdev.selfizee.fr/img/images/brandeet.png"></div>
			</div>
			<div style="width: 70%;display: inline-block;">
				<p style="padding: 18px 0;margin: 0;">Application mobile photo événementielle Brandeet : <br/><a target="_blank" style="color:#D3191E;text-decoration:none;" href="https://www.brandeet.fr">www.brandeet.fr</a></p>
			</div>
		</div>
		<div style="padding: 10px 0px;">
			<div style="width: 28%;display: inline-block;">
				<div style="padding: 18px 0;margin: 0;"><img style="max-width: 115px;padding-bottom: 0;width:97%;" src="https://managerdev.selfizee.fr/img/images/digitea.png"></div>
			</div>
			<div style="width: 70%;display: inline-block;">
				<p style="padding: 18px 0;margin: 0;">Développement de solutions digitales sur mesure : <br/>applis web et mobiles, bornes intéractives, applications d’entreprises.</p>
			</div>
		</div>
	</div>
	<div style="color: #468e2d;"><p>Avant d'imprimer ce mail, pensez à l'environnement.</p></div>
</div>