<div class="row kl_intro">
    <div class="container">
        <div class="">
            <p class="kl_fontWhite400Date">Dernière mise à jour : 16 juillet 2019</p>
        </div>
        <div class="kl_phrase_intro">
			<?php if(false){ ?>
            <p class="kl_fontWhite400" >
               Comme toutes les plateformes, nous utilisons des cookies ou d’autres technologies
               similaires pour faire fonctionner notre site et améliorer l’usage que vous en faites en
               le personnalisant. La présente politique explique le type de cookies que nous
               utilisons et comment nous les gérons.
            </p>
			<?php } ?>
            <p class="kl_fontWhite400" >
				Découvrez la charte d’engagement RGPD de Selfizee en tant que sous traitant auprès de ses clients.
			</p>
        </div>
    </div>
</div>

<div class="row sf-titre-onglet">
	<div class="container">
		<ul class="sf-nav-onglet">
			<li <?php echo $active == 'engagement' ? 'class="active"' : '' ?>><a href="/charte-de-conformite-au-rgpd">Nos engagements principaux</a></li>
			<li <?php echo $active == 'moyen' ? 'class="active"' : '' ?>><a href="/charte-de-conformite-au-rgpd/moyen-mis-en-place">Moyens mis en place</a></li>
		</ul>
	</div>
</div>