<div class="sf-menu-bloc">
	<a class="sf-menu pull-right">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</a>
	<a class="sf-menu-link pull-right m-r-20" href="https://www.selfizee.fr" target="_blank">Accéder au site internet <strong>Selfizee</strong></a>
</div>
<div id="sf-menu-contenu" class="sf-menu-tohide">
	<div class="col-md-12 text-center no-padding">
		<div class="sf-menu-logo p-t-60 col-md-4 offset-md-4 clearfix"><a href="https://rgpd.selfizee.fr/"><img src="/img/images/logo-selfizee-blanc.png" width="190" alt="Logo selfizee"></a></div>
		<div class="m-t-15 col-md-4 offset-md-4"><h3 class="text-white m-b-50">Plateforme RGPD</h3></div>
	</div>
	<div class="row col-sm-12 no-padding no-margin">
		<div class="col-md-4 no-padding sf-menu-contenu-black">
			<div class="p-r-20 p-l-20 p-t-100 p-b-100">
				<h2 class="text-white m-b-40 text-uppercase">Gérer vos propres données utilisateur</h2>
				<ul class="sf-rgpd-list-link">
					<li class="sf-uppercase"><a href="/gestion-des-donnees" class="kl_confident">Accès à la gestion de mes données <i class="fa fa-angle-right fa-icon-abs"></i></a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-4 no-padding sf-menu-contenu-gris">
			<div class="p-r-20 p-l-20 p-t-100 p-b-100">
				<h2 class="text-white m-b-40 text-uppercase">à quoi sont destinées les données collectées ?</h2>
				<ul class="sf-rgpd-list-link">
					<li class="sf-uppercase"><a href="/charte-de-conformite-au-rgpd" class="kl_confident">Charte de conformité au RGPD</a></li>
					<li class="sf-uppercase"><a href="/politique-de-traitement-des-donnees" class="kl_confident">Politique de confidentialité</a></li>
					<li class="sf-uppercase"><a href="/politique-relative-a-utilisation-des-cookies" class="kl_confident">Politique de cookies</a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-4 no-padding  sf-menu-contenu-white">
			<div class="p-r-20 p-l-20 p-t-100 p-b-100">
				<h2 class="m-b-40 text-uppercase">à propos de SELFIZEE</h2>
				<ul class="sf-rgpd-list-link">
					<li class="sf-uppercase bg-grey"><a href="https://www.selfizee.fr/vente-borne-photo/" target="_blank" class="kl_confident">Location et vente borne photo</a></li>
					<li class="sf-uppercase bg-grey"><a href="https://www.selfizee.fr/contacter-nous/" target="_blank" class="kl_confident">Nous contacter</a></li>
					<li class="sf-uppercase bg-grey"><a href="https://www.selfizee.fr" target="_blank" class="kl_confident">Visiter le site internet<i class="fa fa-external-link m-l-10"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>