<section id="id_prefooter_1">
	<div class="container">
		<div class="sf-titre-prefooter">à quoi sont destinées les données collectées ?</div>
		<div class="sf-paraf-prefooter">Consultez les différentes conditions liées à l’utilisation des données personnelles :</div>
		<div class="row kl_listeLink">
			<div class="col-md-4">
				<?php echo $this->Html->link('Charte de conformité au rgpd','charte-de-conformite-au-rgpd', ["class"=>"kl_confidentOneLink"]);?></li>
			</div>
			<div class="col-md-4">
				<?php echo $this->Html->link('Politique de confidentialité','politique-de-traitement-des-donnees', ["class"=>"kl_confidentOneLink"]);?></li>
			</div>
			<div class="col-md-4">
				<?php echo $this->Html->link('Politique relative aux cookies','politique-relative-a-utilisation-des-cookies', ["class"=>"kl_confidentOneLink"]);?></li>
			</div>
		</div>
	</div>
</section>